#!/bin/bash
#SBATCH -J lob_pipeline
#SBATCH -p RM-512
#SBATCH -N 1
#SBATCH -n 32
#SBATCH --ntasks-per-node=32
#SBATCH -t 12:00:00
#SBATCH --array=0-0
#SBATCH -o logs/lob_pipeline_%A_%a.out

set -eo pipefail
set -x

# Submit with:
# sbatch -A cis260122p lob_pipeline.job
#
# Check status with:
# sacct -j <job_id> --format=JobID,State,ExitCode,Reason

# ---- User config ----
PROJECT_DIR="/ocean/projects/cis260122p/gfeng/lob-deep-survival-analysis"
CONDA_SH="/opt/packages/anaconda3-2024.10-1/etc/profile.d/conda.sh"
CONDA_ENV="lob"
DATASETS_DIR="/ocean/projects/cis260122p/shared/data/datasets"

# Unified ticker list across all three scripts.
TICKERS=(
	"NVDA"
)

# Build windows
START_DATES=("2025-10-01" "2025-11-01" "2025-12-01")
END_DATES=("2025-11-01" "2025-12-01" "2026-01-01")

# Labeling range
LABEL_START_DATE="2025-10-01"
LABEL_END_DATE="2026-01-01"

# ---- Derived mapping from array index -> ticker ----
N_TICKERS=${#TICKERS[@]}
N_WINDOWS=${#START_DATES[@]}

if [[ "${SLURM_ARRAY_TASK_ID}" -ge "${N_TICKERS}" ]]; then
  echo "SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID} is out of range (N_TICKERS=${N_TICKERS})."
  exit 1
fi

SYMBOL="${TICKERS[$SLURM_ARRAY_TASK_ID]}"

mkdir -p "${PROJECT_DIR}/logs"
cd "${PROJECT_DIR}"

source "${CONDA_SH}"
set +u
conda activate "${CONDA_ENV}"
set -u

TOTAL_CPUS=${SLURM_NTASKS:-32}
WORKERS_PER_WINDOW=$(( TOTAL_CPUS / N_WINDOWS ))
if [[ "${WORKERS_PER_WINDOW}" -lt 1 ]]; then
  WORKERS_PER_WINDOW=1
fi

echo "Ticker: ${SYMBOL}"
echo "Allocated CPUs: ${TOTAL_CPUS}"
echo "Windows: ${N_WINDOWS}"
echo "Workers per build window: ${WORKERS_PER_WINDOW}"

# --------------------------------------------------
# Phase 1: Build datasets for all windows in parallel
# --------------------------------------------------
echo "Starting build phase for ${SYMBOL}"

pids=()
for ((i = 0; i < N_WINDOWS; i++)); do
  start_date="${START_DATES[$i]}"
  end_date="${END_DATES[$i]}"
  log_prefix="logs/build_dataset_${SYMBOL}_${start_date}_to_${end_date}"

  SYMBOL="${SYMBOL}" \
  START_DATE="${start_date}" \
  END_DATE="${end_date}" \
  N_WORKERS="${WORKERS_PER_WINDOW}" \
  OMP_NUM_THREADS=1 \
  python scripts/build_dataset.py \
    > "${log_prefix}.out" 2> "${log_prefix}.err" &

  pids+=("$!")
done

build_status=0
for pid in "${pids[@]}"; do
  if ! wait "${pid}"; then
    build_status=1
  fi
done

if [[ "${build_status}" -ne 0 ]]; then
  echo "Build phase failed for ${SYMBOL}"
  exit "${build_status}"
fi

echo "Build phase complete for ${SYMBOL}"

# -----------------------------
# Phase 2: Merge this ticker
# -----------------------------
echo "Starting merge phase for ${SYMBOL}"

merge_log_prefix="logs/merge_dataset_${SYMBOL}"
python scripts/merge_datasets.py \
  --ticker "${SYMBOL}" \
  --verbose \
  > "${merge_log_prefix}.out" 2> "${merge_log_prefix}.err"

echo "Merge phase complete for ${SYMBOL}"

# -----------------------------
# Phase 3: Label this ticker
# -----------------------------
echo "Starting label phase for ${SYMBOL}"

label_log_prefix="logs/label_dataset_${SYMBOL}_${LABEL_START_DATE}_to_${LABEL_END_DATE}"
SYMBOL="${SYMBOL}" \
START_DATE="${LABEL_START_DATE}" \
END_DATE="${LABEL_END_DATE}" \
OMP_NUM_THREADS=1 \
python scripts/label_dataset.py \
  --ticker "${SYMBOL}" \
  --start-date "${LABEL_START_DATE}" \
  --end-date "${LABEL_END_DATE}" \
  --datasets-dir "${DATASETS_DIR}" \
  > "${label_log_prefix}.out" 2> "${label_log_prefix}.err"

echo "Label phase complete for ${SYMBOL}"
echo "Pipeline finished successfully for ${SYMBOL}"