#!/bin/bash
#SBATCH -p GPU-shared
#SBATCH -t 4:00:00
#SBATCH -N 1
#SBATCH -o logs/standardized_dynamic_deephit_loss_grid_search.%A_%a.out
#SBATCH -e logs/standardized_dynamic_deephit_loss_grid_search.%A_%a.err
#SBATCH --gpus=v100-32:1
#SBATCH -A cis260122p
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --no-requeue
#SBATCH --array=0-99%16

set -euo pipefail

echo "Job $SLURM_JOB_ID starting on $(hostname)"
mkdir -p logs
cd "$SLURM_SUBMIT_DIR"

# Ensure the repository root is on PYTHONPATH so `import src` works when nbconvert/papermill runs
export PYTHONPATH="$SLURM_SUBMIT_DIR:${PYTHONPATH:-}"
echo "PYTHONPATH=$PYTHONPATH"
# Optional module loads; adjust/remove if not needed on your cluster
module purge
module load gcc/13.2.1-p20240614 cuda/12.4.0 || true

# Activate the conda environment used interactively
if [ -f /opt/packages/anaconda3-2024.10-1/etc/profile.d/conda.sh ]; then
  source /opt/packages/anaconda3-2024.10-1/etc/profile.d/conda.sh
  conda activate lob
else
  echo "Conda init script not found; continuing without conda activation"
fi

echo "Python: $(which python) ; $(python -V)"

NOTEBOOK="notebooks/dynamic_models/standardized_dynamic_deephit_loss_grid_search.ipynb"

MODELS=("mamba" "transformer" "gru" "gru_transformer")
ALPHA_GRID=(0.5 1.0 2.0 4.0 8.0)
BETA_GRID=(0 0.05 0.1 0.2 0.4)

NUM_MODELS=${#MODELS[@]}
NUM_ALPHA=${#ALPHA_GRID[@]}
NUM_BETA=${#BETA_GRID[@]}
TASKS_PER_MODEL=$((NUM_ALPHA * NUM_BETA))
TOTAL_TASKS=$((NUM_MODELS * TASKS_PER_MODEL))

ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID:-0}
if (( ARRAY_TASK_ID < 0 || ARRAY_TASK_ID >= TOTAL_TASKS )); then
  echo "SLURM_ARRAY_TASK_ID=$ARRAY_TASK_ID is out of range [0, $((TOTAL_TASKS - 1))]" >&2
  exit 2
fi

MODEL_IDX=$((ARRAY_TASK_ID / TASKS_PER_MODEL))
MODEL_GRID_IDX=$((ARRAY_TASK_ID % TASKS_PER_MODEL))
ALPHA_IDX=$((MODEL_GRID_IDX / NUM_BETA))
BETA_IDX=$((MODEL_GRID_IDX % NUM_BETA))

MODEL_NAME="${MODELS[$MODEL_IDX]}"
SELECTED_ALPHA="${ALPHA_GRID[$ALPHA_IDX]}"
SELECTED_BETA_L3="${BETA_GRID[$BETA_IDX]}"

ARRAY_JOB_ID="${SLURM_ARRAY_JOB_ID:-$SLURM_JOB_ID}"
TASK_LABEL="${ARRAY_JOB_ID}_${ARRAY_TASK_ID}"

OUTNOTEBOOK="notebooks/dynamic_models/standardized_dynamic_deephit_loss_grid_search.output.${TASK_LABEL}.ipynb"
OUTNOTEBOOK_DIR="$(dirname "$OUTNOTEBOOK")"
OUTNOTEBOOK_NAME="$(basename "$OUTNOTEBOOK")"
LOGPREFIX="logs/standardized_dynamic_deephit_loss_grid_search.${TASK_LABEL}"

echo "Task mapping: task_id=${ARRAY_TASK_ID}, model=${MODEL_NAME}, alpha=${SELECTED_ALPHA}, beta_l3=${SELECTED_BETA_L3}"

mkdir -p "$OUTNOTEBOOK_DIR"

# Force notebook-side logging to a stable on-disk file for real-time monitoring.
export NOTEBOOK_JOB_LOG="logs/notebook_${TASK_LABEL}.log"
echo "NOTEBOOK_JOB_LOG=$NOTEBOOK_JOB_LOG"
touch "$NOTEBOOK_JOB_LOG"

# Mirror notebook log lines into Slurm stdout while the notebook is executing.
tail -n 0 -F "$NOTEBOOK_JOB_LOG" 2>/dev/null &
NOTEBOOK_LOG_TAIL_PID=$!
cleanup_tail() {
  if [ -n "${NOTEBOOK_LOG_TAIL_PID:-}" ] && kill -0 "$NOTEBOOK_LOG_TAIL_PID" 2>/dev/null; then
    kill "$NOTEBOOK_LOG_TAIL_PID" 2>/dev/null || true
  fi
}
trap cleanup_tail EXIT

# Prefer papermill (parameterization + good logging); fall back to nbconvert if unavailable
if command -v papermill >/dev/null 2>&1; then
  echo "Using papermill to execute notebook..."
  papermill "$NOTEBOOK" "$OUTNOTEBOOK" \
    -p model_name "$MODEL_NAME" \
    -p selected_alpha "$SELECTED_ALPHA" \
    -p selected_beta_l3 "$SELECTED_BETA_L3" \
    -p array_job_id "$ARRAY_JOB_ID" \
    -p array_task_id "$ARRAY_TASK_ID" \
    --log-output 2>&1 | tee "${LOGPREFIX}.papermill.log"
  EXIT_CODE=${PIPESTATUS[0]}
elif python -c "import papermill" >/dev/null 2>&1; then
  echo "Using python -m papermill to execute notebook..."
  python -m papermill "$NOTEBOOK" "$OUTNOTEBOOK" \
    -p model_name "$MODEL_NAME" \
    -p selected_alpha "$SELECTED_ALPHA" \
    -p selected_beta_l3 "$SELECTED_BETA_L3" \
    -p array_job_id "$ARRAY_JOB_ID" \
    -p array_task_id "$ARRAY_TASK_ID" \
    --log-output 2>&1 | tee "${LOGPREFIX}.papermill.log"
  EXIT_CODE=${PIPESTATUS[0]}
else
  echo "papermill not available; falling back to nbconvert"
  python -m jupyter nbconvert --to notebook --execute "$NOTEBOOK" --output "$OUTNOTEBOOK_NAME" --output-dir "$OUTNOTEBOOK_DIR" --ExecutePreprocessor.timeout=-1 --ExecutePreprocessor.kernel_name=python3 2>&1 | tee "${LOGPREFIX}.nbconvert.log"
  EXIT_CODE=${PIPESTATUS[0]}
fi

echo "Notebook finished with exit code $EXIT_CODE"

exit $EXIT_CODE
